<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>KRS Signature - Mache dein Unternehmen fit für die Zukunft</title>
    <meta name="description" content="KI Integration in deinem Unternehmen. Deine Prozesse im Unternehmen verändern und Planbar erfolgreich. Mitarbeiter und Kunden endlich verstehen.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/75c5cba4-c4fa-4942-8f85-b2cb9e8e2b93?Expires=1772625441&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=cj2JqxbAECVFJFhqKwoKNSPb%2FmvG5Txp8Q2fZceNgdCAkGN2S%2B9EFfKGX95R2tE%2BvSCji%2BA5wnHXxpSRMW0SkgVRIdY0%2BtS4DsxiWY2px2FFveyN4JydN6Vk30ZlHPnjnWlp0CBUHbhUI5J2E1wPpJu8knezfMwtEWHwVEpwFyq%2BuZm8WjJHVG8tNwqJCDGmeRck%2BTDWjW5QW2cQxtK7VcE4H%2B5xbdakWh02%2BTZ327fCSGfqxOscULuKtQWXgdWWHsoXRVMPD0gf81ERr0zgTNkNQjHqNVUNtrx1Ahhbh3%2BwUOmeppvaGwn6wM1yTYNMI5HW2FhOZcHGBNv9a9nBdg%3D%3D">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/75c5cba4-c4fa-4942-8f85-b2cb9e8e2b93?Expires=1772625441&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=cj2JqxbAECVFJFhqKwoKNSPb%2FmvG5Txp8Q2fZceNgdCAkGN2S%2B9EFfKGX95R2tE%2BvSCji%2BA5wnHXxpSRMW0SkgVRIdY0%2BtS4DsxiWY2px2FFveyN4JydN6Vk30ZlHPnjnWlp0CBUHbhUI5J2E1wPpJu8knezfMwtEWHwVEpwFyq%2BuZm8WjJHVG8tNwqJCDGmeRck%2BTDWjW5QW2cQxtK7VcE4H%2B5xbdakWh02%2BTZ327fCSGfqxOscULuKtQWXgdWWHsoXRVMPD0gf81ERr0zgTNkNQjHqNVUNtrx1Ahhbh3%2BwUOmeppvaGwn6wM1yTYNMI5HW2FhOZcHGBNv9a9nBdg%3D%3D">
    
  
  
  
  
  
  
  
  <meta property="og:title" content="KRS Signature - Mache dein Unternehmen fit für die Zukunft">
  <meta name="twitter:title" content="KRS Signature - Mache dein Unternehmen fit für die Zukunft">
  <meta property="og:description" content="KI Integration in deinem Unternehmen. Deine Prozesse im Unternehmen verändern und Planbar erfolgreich. Mitarbeiter und Kunden endlich verstehen.">
  <meta name="twitter:description" content="KI Integration in deinem Unternehmen. Deine Prozesse im Unternehmen verändern und Planbar erfolgreich. Mitarbeiter und Kunden endlich verstehen.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
